# Digitora

./: README.md  pom.xml
src/main/java/com/agency/digital_agency/: DigitalAgencyApplication.java
src/main/java/com/agency/digital_agency/Repository/: CategoryRepository.java  ContactInquiryRepository.java  PortfolioItemRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/agency/digital_agency/config/: AppConfig.java  HttpSecurity.java  SecurityConfig.java
src/main/java/com/agency/digital_agency/controller/: AuthController.java  CategoryController.java  ContactInquiryController.java  GlobalExceptionHandler.java  HomeController.java  PortfolioItemController.java  ServiceController.java
src/main/java/com/agency/digital_agency/model/: Category.java  ContactInquiry.java  PortfolioItem.java  Role.java  Service.java  User.java
src/main/java/com/agency/digital_agency/service/: CategoryService.java  ContactInquiryService.java  CustomUserDetailsService.java  PortfolioItemService.java  ServiceService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: about.html  contact.html  portfolio.html  services.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: contact.js  portfolio.js  services.js
src/main/resources/templates/: about.html  contact.html  error.html  index.html  login.html  portfolio.html  register.html  services.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/projects/: ecommerce.html  fitlife.html  innovate.html  quantum.html
src/test/java/com/agency/digital_agency/: DigitalAgencyApplicationTests.java
